# springframework

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/springdemo/: App.java
src/main/java/com/springdemo/config/: AppConfig.java  DatabaseConfig.java  DispatcherServletInit.java
src/main/java/com/springdemo/controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/springdemo/dto/: ChatDto.java  ChatInfoDto.java  CreateChatDto.java  MessageDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/springdemo/entity/: Chat.java  Message.java  User.java
src/main/java/com/springdemo/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/springdemo/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/springdemo/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/springdemo/service/: ChatService.java  MessageService.java  UserService.java
src/main/resources/: database.properties  hibernate.properties  log4j.properties
src/main/test/com/springdemo/controller/: ChatControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/main/test/com/springdemo/repository/: ChatRepositoryTest.java  DBTestConfig.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/main/test/com/springdemo/service/: ChatServiceTest.java  MessageServiceTest.java  UserServiceTest.java
